schema/jive.chart.xsd

<xs:schema targetNamespace="jive.chart" xmlns="jive.chart" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:org-aswing="org.aswing"
xmlns:org-aswing-plaf="org.aswing.plaf"
xmlns:flash-display="flash.display"
xmlns:empty="empty"
>
<xs:import namespace="org.aswing" schemaLocation="org.aswing.xsd" />
<xs:import namespace="org.aswing.plaf" schemaLocation="org.aswing.plaf.xsd" />
<xs:import namespace="flash.display" schemaLocation="flash.display.xsd" />
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="FloatValueSchemaTypeValue">
<xs:all><xs:element ref="FloatValue"/></xs:all></xs:complexType>

<xs:complexType name="AxisSchemaTypeValue">
<xs:all><xs:element ref="Axis"/></xs:all></xs:complexType>

<xs:complexType name="CalculateValuesSchemaTypeValue">
<xs:all><xs:element ref="CalculateValues"/></xs:all></xs:complexType>

<xs:complexType name="ChartValueSchemaTypeValue">
<xs:choice>
<xs:element ref="IntValue" />
<xs:element ref="FloatValue" />
<xs:element ref="DateValue" />
</xs:choice>
</xs:complexType>

<xs:complexType name="IntValueSchemaTypeValue">
<xs:all><xs:element ref="IntValue"/></xs:all></xs:complexType>

<xs:complexType name="ChartUISchemaTypeValue">
<xs:choice>
<xs:element ref="ChartPeriodSelector" />
<xs:element ref="CalculateValues" />
<xs:element ref="ChartUI" />
</xs:choice>
</xs:complexType>

<xs:complexType name="PointSchemaTypeValue">
<xs:all><xs:element ref="Point"/></xs:all></xs:complexType>

<xs:complexType name="DateValueSchemaTypeValue">
<xs:all><xs:element ref="DateValue"/></xs:all></xs:complexType>

<xs:complexType name="ChartSchemaTypeValue">
<xs:all><xs:element ref="Chart"/></xs:all></xs:complexType>

<xs:complexType name="ChartPeriodSelectorSchemaTypeValue">
<xs:all><xs:element ref="ChartPeriodSelector"/></xs:all></xs:complexType>

<xs:complexType name="FloatValueSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="floatValue" type="xs:double"/>
<xs:element minOccurs="0" name="caption" type="xs:string"/>
</xs:all>
<xs:attribute name="floatValue" type="xs:double"/>
<xs:attribute name="caption" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="AxisSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="axisName" type="xs:string"/>
</xs:all>
<xs:attribute name="axisName" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="CalculateValuesSchemaType">
<xs:complexContent>
<xs:extension base="ChartUISchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="minPointX" type="xs:double"/>
<xs:element minOccurs="0" name="minPointY" type="xs:double"/>
<xs:element minOccurs="0" name="maxPointX" type="xs:double"/>
<xs:element minOccurs="0" name="maxPointY" type="xs:double"/>
<xs:element minOccurs="0" name="scalePointX" type="xs:double"/>
<xs:element minOccurs="0" name="scalePointY" type="xs:double"/>
<xs:element minOccurs="0" name="windowIndentX" type="xs:double"/>
<xs:element minOccurs="0" name="arrowIndentX" type="xs:double"/>
<xs:element minOccurs="0" name="windowIndentY" type="xs:double"/>
<xs:element minOccurs="0" name="arrowIndentY" type="xs:double"/>
<xs:element minOccurs="0" name="xValueSize" type="xs:double"/>
<xs:element minOccurs="0" name="yValueSize" type="xs:double"/>
<xs:element minOccurs="0" name="textMargin" type="xs:int"/>
<xs:element minOccurs="0" name="textWidthX" type="xs:int"/>
<xs:element minOccurs="0" name="textWidthY" type="xs:int"/>
<xs:element minOccurs="0" name="textHeightX" type="xs:int"/>
<xs:element minOccurs="0" name="textHeightY" type="xs:int"/>
<xs:element minOccurs="0" name="newPoints" type="empty:ArraySchemaTypeValue"/>
<xs:element minOccurs="0" name="indexMin" type="xs:int"/>
<xs:element minOccurs="0" name="circleRadius" type="xs:int"/>
<xs:element minOccurs="0" name="tf" type="org-aswing:JTextFieldSchemaTypeValue"/>
<xs:element minOccurs="0" name="calcDisplayX" type="xs:string"/>
<xs:element minOccurs="0" name="calcDisplayY" type="xs:string"/>
</xs:all>
<xs:attribute name="minPointX" type="xs:double"/>
<xs:attribute name="minPointY" type="xs:double"/>
<xs:attribute name="maxPointX" type="xs:double"/>
<xs:attribute name="maxPointY" type="xs:double"/>
<xs:attribute name="scalePointX" type="xs:double"/>
<xs:attribute name="scalePointY" type="xs:double"/>
<xs:attribute name="windowIndentX" type="xs:double"/>
<xs:attribute name="arrowIndentX" type="xs:double"/>
<xs:attribute name="windowIndentY" type="xs:double"/>
<xs:attribute name="arrowIndentY" type="xs:double"/>
<xs:attribute name="xValueSize" type="xs:double"/>
<xs:attribute name="yValueSize" type="xs:double"/>
<xs:attribute name="textMargin" type="xs:int"/>
<xs:attribute name="textWidthX" type="xs:int"/>
<xs:attribute name="textWidthY" type="xs:int"/>
<xs:attribute name="textHeightX" type="xs:int"/>
<xs:attribute name="textHeightY" type="xs:int"/>
<xs:attribute name="newPoints" type="xs:string"/>
<xs:attribute name="indexMin" type="xs:int"/>
<xs:attribute name="circleRadius" type="xs:int"/>
<xs:attribute name="tf" type="xs:string"/>
<xs:attribute name="calcDisplayX" type="xs:string"/>
<xs:attribute name="calcDisplayY" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ChartValueSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="floatValue" type="xs:double"/>
<xs:element minOccurs="0" name="caption" type="xs:string"/>
</xs:all>
<xs:attribute name="floatValue" type="xs:double"/>
<xs:attribute name="caption" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="IntValueSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="floatValue" type="xs:double"/>
<xs:element minOccurs="0" name="caption" type="xs:string"/>
</xs:all>
<xs:attribute name="floatValue" type="xs:double"/>
<xs:attribute name="caption" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ChartUISchemaType">
<xs:complexContent>
<xs:extension base="org-aswing-plaf:BaseComponentUISchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="TextFields" type="empty:ArraySchemaTypeValue"/>
<xs:element minOccurs="0" name="textLabel" type="empty:ArraySchemaTypeValue"/>
<xs:element minOccurs="0" name="bubbleDrawArea" type="flash-display:SpriteSchemaTypeValue"/>
<xs:element minOccurs="0" name="cv" type="CalculateValuesSchemaTypeValue"/>
</xs:all>
<xs:attribute name="TextFields" type="xs:string"/>
<xs:attribute name="textLabel" type="xs:string"/>
<xs:attribute name="bubbleDrawArea" type="xs:string"/>
<xs:attribute name="cv" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="PointSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="displayX" type="xs:double"/>
<xs:element minOccurs="0" name="displayY" type="xs:double"/>
<xs:element minOccurs="0" name="x" type="xs:double"/>
<xs:element minOccurs="0" name="y" type="xs:double"/>
<xs:element minOccurs="0" name="xCaption" type="xs:string"/>
<xs:element minOccurs="0" name="yCaption" type="xs:string"/>
<xs:element minOccurs="0" name="xValue" type="ChartValueSchemaTypeValue"/>
<xs:element minOccurs="0" name="yValue" type="ChartValueSchemaTypeValue"/>
</xs:all>
<xs:attribute name="displayX" type="xs:double"/>
<xs:attribute name="displayY" type="xs:double"/>
<xs:attribute name="x" type="xs:double"/>
<xs:attribute name="y" type="xs:double"/>
<xs:attribute name="xCaption" type="xs:string"/>
<xs:attribute name="yCaption" type="xs:string"/>
<xs:attribute name="xValue" type="xs:string"/>
<xs:attribute name="yValue" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="DateValueSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="floatValue" type="xs:double"/>
<xs:element minOccurs="0" name="caption" type="xs:string"/>
</xs:all>
<xs:attribute name="floatValue" type="xs:double"/>
<xs:attribute name="caption" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ChartSchemaType">
<xs:complexContent>
<xs:extension base="org-aswing:ContainerSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="title" type="xs:string"/>
<xs:element minOccurs="0" name="data" type="empty:ArraySchemaTypeValue"/>
</xs:all>
<xs:attribute name="title" type="xs:string"/>
<xs:attribute name="data" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ChartPeriodSelectorSchemaType">
<xs:complexContent>
<xs:extension base="ChartUISchemaType">
<xs:all minOccurs='0'>
</xs:all>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="FloatValue" type="FloatValueSchemaType"/>
<xs:element name="Axis" type="AxisSchemaType"/>
<xs:element name="CalculateValues" type="CalculateValuesSchemaType"/>
<xs:element name="ChartValue" type="ChartValueSchemaType"/>
<xs:element name="IntValue" type="IntValueSchemaType"/>
<xs:element name="ChartUI" type="ChartUISchemaType"/>
<xs:element name="Point" type="PointSchemaType"/>
<xs:element name="DateValue" type="DateValueSchemaType"/>
<xs:element name="Chart" type="ChartSchemaType"/>
<xs:element name="ChartPeriodSelector" type="ChartPeriodSelectorSchemaType"/>
</xs:schema>
