schema/lime.ui.xsd

<xs:schema targetNamespace="lime.ui" xmlns="lime.ui" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
xmlns:lime-graphics="lime.graphics"
xmlns:lime-app="lime.app"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:import namespace="lime.graphics" schemaLocation="lime.graphics.xsd" />
<xs:import namespace="lime.app" schemaLocation="lime.app.xsd" />
<xs:complexType name="WindowSchemaTypeValue">
<xs:all><xs:element ref="Window"/></xs:all></xs:complexType>

<xs:complexType name="GamepadSchemaTypeValue">
<xs:all><xs:element ref="Gamepad"/></xs:all></xs:complexType>

<xs:complexType name="WindowSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="currentRenderer" type="lime-graphics:RendererSchemaTypeValue"/>
<xs:element minOccurs="0" name="config" type="xs:string"/>
<xs:element minOccurs="0" name="enableTextEvents" type="xs:boolean"/>
<xs:element minOccurs="0" name="fullscreen" type="xs:boolean"/>
<xs:element minOccurs="0" name="height" type="xs:int"/>
<xs:element minOccurs="0" name="minimized" type="xs:boolean"/>
<xs:element minOccurs="0" name="onGamepadAxisMove" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onGamepadButtonDown" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onGamepadButtonUp" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onGamepadConnect" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onGamepadDisconnect" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onKeyDown" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onKeyUp" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onMouseDown" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onMouseMove" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onMouseMoveRelative" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onMouseUp" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onMouseWheel" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onTextEdit" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onTextInput" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onTouchEnd" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onTouchMove" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onTouchStart" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowActivate" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowClose" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowDeactivate" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowEnter" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowFocusIn" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowFocusOut" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowFullscreen" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowLeave" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowMinimize" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowMove" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowResize" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="onWindowRestore" type="lime-app:EventSchemaTypeValue"/>
<xs:element minOccurs="0" name="width" type="xs:int"/>
<xs:element minOccurs="0" name="x" type="xs:int"/>
<xs:element minOccurs="0" name="y" type="xs:int"/>
</xs:all>
<xs:attribute name="currentRenderer" type="xs:string"/>
<xs:attribute name="config" type="xs:string"/>
<xs:attribute name="enableTextEvents" type="xs:boolean"/>
<xs:attribute name="fullscreen" type="xs:boolean"/>
<xs:attribute name="height" type="xs:int"/>
<xs:attribute name="minimized" type="xs:boolean"/>
<xs:attribute name="onGamepadAxisMove" type="xs:string"/>
<xs:attribute name="onGamepadButtonDown" type="xs:string"/>
<xs:attribute name="onGamepadButtonUp" type="xs:string"/>
<xs:attribute name="onGamepadConnect" type="xs:string"/>
<xs:attribute name="onGamepadDisconnect" type="xs:string"/>
<xs:attribute name="onKeyDown" type="xs:string"/>
<xs:attribute name="onKeyUp" type="xs:string"/>
<xs:attribute name="onMouseDown" type="xs:string"/>
<xs:attribute name="onMouseMove" type="xs:string"/>
<xs:attribute name="onMouseMoveRelative" type="xs:string"/>
<xs:attribute name="onMouseUp" type="xs:string"/>
<xs:attribute name="onMouseWheel" type="xs:string"/>
<xs:attribute name="onTextEdit" type="xs:string"/>
<xs:attribute name="onTextInput" type="xs:string"/>
<xs:attribute name="onTouchEnd" type="xs:string"/>
<xs:attribute name="onTouchMove" type="xs:string"/>
<xs:attribute name="onTouchStart" type="xs:string"/>
<xs:attribute name="onWindowActivate" type="xs:string"/>
<xs:attribute name="onWindowClose" type="xs:string"/>
<xs:attribute name="onWindowDeactivate" type="xs:string"/>
<xs:attribute name="onWindowEnter" type="xs:string"/>
<xs:attribute name="onWindowFocusIn" type="xs:string"/>
<xs:attribute name="onWindowFocusOut" type="xs:string"/>
<xs:attribute name="onWindowFullscreen" type="xs:string"/>
<xs:attribute name="onWindowLeave" type="xs:string"/>
<xs:attribute name="onWindowMinimize" type="xs:string"/>
<xs:attribute name="onWindowMove" type="xs:string"/>
<xs:attribute name="onWindowResize" type="xs:string"/>
<xs:attribute name="onWindowRestore" type="xs:string"/>
<xs:attribute name="width" type="xs:int"/>
<xs:attribute name="x" type="xs:int"/>
<xs:attribute name="y" type="xs:int"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="GamepadSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:all minOccurs='0'>
<xs:element minOccurs="0" name="connected" type="xs:boolean"/>
<xs:element minOccurs="0" name="guid" type="xs:string"/>
<xs:element minOccurs="0" name="id" type="xs:int"/>
<xs:element minOccurs="0" name="name" type="xs:string"/>
</xs:all>
<xs:attribute name="connected" type="xs:boolean"/>
<xs:attribute name="guid" type="xs:string"/>
<xs:attribute name="id" type="xs:int"/>
<xs:attribute name="name" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="Window" type="WindowSchemaType"/>
<xs:element name="Gamepad" type="GamepadSchemaType"/>
</xs:schema>
